<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Struct (Internal)</Name>
    <Description>Adds a internal structure to the project</Description>
    <Icon>Struct.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <DefaultName>Struct.cs</DefaultName>
  </TemplateData>
  <TemplateContent>

    <ProjectItem ReplaceParameters="true">Struct.cs</ProjectItem>
    
    <CustomParameters>
      <CustomParameter Name="$accessibility$" Value="internal"/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>