<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ClassLibrary (Enhanced)</Name>
    <Description>ClassLibrary (Enhanced)</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ClassLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>ClassLibrary.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project File="ClassLibrary.csproj" ReplaceParameters="true">
	<Folder Name="Properties" TargetFolderName="Properties"/>
    </Project>
  </TemplateContent>
</VSTemplate>