<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Visual Studio Dialog Window</Name>
    <Description>Visual Studio Dialog Window Template</Description>
    <Icon>DialogWindow.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5.2</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>DialogWindow</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>System.Xaml</Assembly>
      </Reference>
      <Reference>
        <Assembly>WindowsBase</Assembly>
      </Reference>
      <Reference>
        <Assembly>PresentationCore</Assembly>
      </Reference>
      <Reference>
        <Assembly>PresentationFramework</Assembly>
      </Reference>
      <Reference>
        <Assembly>Microsoft.VisualStudio.Shell.15.0</Assembly>
      </Reference>
      <Reference>
        <Assembly>Microsoft.VisualStudio.Shell.Framework</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\$fileinputname$.cs">Model.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\$fileinputname$ViewModel.cs">ViewModel.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\$fileinputname$View.xaml" CustomTool="MSBuild:Compile">View.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\$fileinputname$View.xaml.cs" >View.xaml.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\$fileinputname$Infrastructure.cs">Infrastructure.cs</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$\$fileinputname$Factory.cs">Factory.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>