<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>VSIX Project</Name>
    <Description>Visual Studio Setup VSIX</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>VSIXProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Icon>VSIXProject.png</Icon>
    <PreviewImage>VSIXProject.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project File="VSIXProject.csproj" ReplaceParameters="true">
      <!--
        An element must be written here, otherwise the template doesnt work.
      -->
      <Folder Name="Properties" TargetFolderName="Properties" />
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
    <FullClassName>Microsoft.VisualStudio.TemplateWizard.VSIXProjectTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>