<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>

  <Extern href="vsshlids.h"/>

  <Extern href="KnownImageIds.vsct" />

  <Commands package="guidPackage">
    <Menus>
      <Menu guid="guidPackageMenus" id="IDM_SOLUTION" priority="0x0000" type="Menu">
        <Strings>
          <ButtonText>Solution</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    <Groups>
      <Group guid="guidPackageGroups" id="IDG_SOLUTION" priority="0x0000" />
      <Group guid="guidPackageGroups" id="IDG_OPEN_OUTPUT" priority="0x0000" />
      <Group guid="guidPackageGroups" id="IDG_ADJUST_NAMESPACE" priority="0x0000" />
    </Groups>
    <Buttons>
      <Button guid="guidPackageCmdSet" id="cmdidNewSolution" priority="0x0000" type="Button">
        <Icon guid="ImageCatalogGuid" id="Solution"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>New Solution</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidPackageCmdSet" id="cmdidOpenOutput" priority="0x0000" type="Button">
        <Icon guid="ImageCatalogGuid" id="Open"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Open Output Directory</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidPackageCmdSet" id="cmdidOpenIntOutput" priority="0x0000" type="Button">
        <Icon guid="ImageCatalogGuid" id="OpenFolder"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Open Intermediate Output</ButtonText>
        </Strings>
      </Button>
      <!--<Button guid="guidPackageCmdSet" id="cmdidAdjustNamespace" priority="0x0000" type="Button">
        <Icon guid="ImageCatalogGuid" id="AdvancedProductionBreakpointOK"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Adjust Namespace!</ButtonText>
        </Strings>
      </Button>-->
    </Buttons>

  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidPackageCmdSet" id="cmdidOpenOutput" priority="0x0001">
      <Parent guid="guidPackageGroups" id="IDG_OPEN_OUTPUT"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPackageCmdSet" id="cmdidOpenIntOutput" priority="0x0002">
      <Parent guid="guidPackageGroups" id="IDG_OPEN_OUTPUT"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPackageCmdSet" id="cmdidAdjustNamespace" priority="0x0001">
      <Parent guid="guidPackageGroups" id="IDG_ADJUST_NAMESPACE"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPackageCmdSet" id="cmdidOpenOutput" priority="0x005D">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_OPEN"/>
    </CommandPlacement>
    
    <CommandPlacement guid="guidPackageGroups" id="IDG_ADJUST_NAMESPACE" priority="0x0001">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE"/>
    </CommandPlacement>

    <CommandPlacement guid="guidPackageGroups" id="IDG_ADJUST_NAMESPACE" priority="0x0001">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
    </CommandPlacement>
    
    <CommandPlacement guid="guidPackageGroups" id="IDG_OPEN_OUTPUT" priority="0x0001">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
    </CommandPlacement>

    
    
    
    <CommandPlacement guid="guidPackageCmdSet" id="cmdidNewSolution" priority="0x0001">
      <Parent guid="guidPackageGroups" id="IDG_SOLUTION"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPackageGroups" id="IDG_SOLUTION" priority="0x0001">
      <Parent guid="guidPackageMenus" id="IDM_SOLUTION"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPackageMenus" id="IDM_SOLUTION" priority="0x0700">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS"/>
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="guidPackage" value="{A93DDA80-8D73-400F-B274-3BCB18A34376}" />

    <GuidSymbol name="guidPackageMenus" value="{D3195836-EDD9-4BC6-8203-13EF124CFA16}">
      <IDSymbol name="IDM_SOLUTION" value="0x0001"/>
    </GuidSymbol>

    <GuidSymbol name="guidPackageGroups" value="{B0412A25-EDCE-41A2-8F87-9A3B562AA858}">
      <IDSymbol name="IDG_SOLUTION" value="0x0001"/>
      <IDSymbol name="IDG_OPEN_OUTPUT" value="0x0002"/>
      <IDSymbol name="IDG_ADJUST_NAMESPACE" value="0x0003"/>
    </GuidSymbol>
    
    <GuidSymbol name="guidPackageCmdSet" value="{11479980-4e78-473f-8fce-7988501f8914}">
      <IDSymbol name="cmdidNewSolution" value="0x0100" />
      <IDSymbol name="cmdidOpenOutput" value="0x0101" />
      <IDSymbol name="cmdidOpenIntOutput" value="0x0102" />
      <IDSymbol name="cmdidAdjustNamespace" value="0x0103"/>
    </GuidSymbol>


  </Symbols>
</CommandTable>
