<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>

  <Extern href="vsshlids.h"/>

  <Extern href="KnownImageIds.vsct" />

  <Commands package="guidPackage">
    <Menus>
      <Menu guid="guidPackageMenus" id="IDM_SOLUTION" priority="0x0000" type="Menu">
        <Strings>
          <ButtonText>Solution</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    <Groups>
      <Group guid="guidPackageGroups" id="IDG_SOLUTION" priority="0x0000" />
    </Groups>
    <Buttons>
      <Button guid="guidPackageCmdSet" id="cmdidNewSolution" priority="0x0000" type="Button">
        <Icon guid="ImageCatalogGuid" id="Solution"/>
        <Strings>
          <ButtonText>New Solution</ButtonText>
        </Strings>
      </Button> 
    </Buttons>

  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidPackageCmdSet" id="cmdidNewSolution" priority="0x0001">
      <Parent guid="guidPackageGroups" id="IDG_SOLUTION"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPackageGroups" id="IDG_SOLUTION" priority="0x0001">
      <Parent guid="guidPackageMenus" id="IDM_SOLUTION"/>
    </CommandPlacement>
    <CommandPlacement guid="guidPackageMenus" id="IDM_SOLUTION" priority="0x0700">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS"/>
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="guidPackage" value="{A93DDA80-8D73-400F-B274-3BCB18A34376}" />

    <GuidSymbol name="guidPackageMenus" value="{D3195836-EDD9-4BC6-8203-13EF124CFA16}">
      <IDSymbol name="IDM_SOLUTION" value="0x0001"/>
    </GuidSymbol>

    <GuidSymbol name="guidPackageGroups" value="{B0412A25-EDCE-41A2-8F87-9A3B562AA858}">
      <IDSymbol name="IDG_SOLUTION" value="0x0001"/>
    </GuidSymbol>
    
    <GuidSymbol name="guidPackageCmdSet" value="{11479980-4e78-473f-8fce-7988501f8914}">
      <IDSymbol name="cmdidNewSolution" value="0x0100" />
    </GuidSymbol>


  </Symbols>
</CommandTable>
