<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ClassLibrary (NETStandard)</Name>
    <Description>ClassLibrary (NETStandard)</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ClassLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>ClassLibrary.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project File="ClassLibrary.NETStandard.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties"/>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
    <FullClassName>Microsoft.VisualStudio.TemplateWizard.LibraryProjectTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>