<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>DialogWindow</Name>
    <Description Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4667" />
    <Icon Package="{b3bae735-386c-4030-8329-ef48eeda4036}" ID="4593" />
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <RequiredFrameworkVersion>3.0</RequiredFrameworkVersion>
    <DefaultName>DialogWindow.xaml</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
      <Reference>
        <Assembly>WindowsBase</Assembly>
      </Reference>
      <Reference>
        <Assembly>PresentationCore</Assembly>
      </Reference>
      <Reference>
        <Assembly>PresentationFramework</Assembly>
      </Reference>
      <Reference>
        <Assembly>Microsoft.VisualStudio.Shell.Framework</Assembly>
      </Reference>
      <Reference>
        <Assembly>Microsoft.VisualStudio.Shell.15.0</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" CustomTool="MSBuild:Compile">DialogWindow.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" SubType="Code" TargetFileName="$fileinputname$.xaml.cs">DialogWindow.xaml.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>